﻿{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-dockerPOC-b9ab04d9-047a-491e-bc41-0ebdfa27f623;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "DBSection": {
    "DB": "mongodb://10.10.3.106:27017",
    "Env": "DIT"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
